# logstash-osgi

./: pom.xml
bundles/de.sjka.logstash.osgi/: .classpath  .project  build.properties  pom.xml
bundles/de.sjka.logstash.osgi/OSGI-INF/: LogstashSender.xml  LogstashSerializer.xml
bundles/de.sjka.logstash.osgi/src/main/java/de/sjka/logstash/osgi/: ExtensionProvider.java  ILogstashConfiguration.java  ILogstashFilter.java  ILogstashPropertyExtension.java  ILogstashSerializer.java  ITrustManagerFactory.java  LogReaderServiceTracker.java  LogstashSender.java  TrustManagerFactory.java  logstash.properties
bundles/de.sjka.logstash.osgi/src/main/java/de/sjka/logstash/osgi/internal/: LogstashSender.java  LogstashSerializer.java
de.sjka.logstash.osgi/: .classpath  .project
de.sjka.logstash.osgi/src/main/java/de/sjka/logstash/osgi/: Activator.java  LogReaderServiceTracker.java  LogstashSender.java
features/de.sjka.logstash.osgi.feature/: .project  feature.xml  pom.xml
releng/de.sjka.logstash.osgi.repo/: .project  category.xml  pom.xml
