<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>de.sjka.logstash</groupId>
  <artifactId>de.sjka.logstash.parent</artifactId>
  <packaging>pom</packaging>
  
  <version>0.1.1-SNAPSHOT</version>

  <modules>
    <module>bundles/de.sjka.logstash.osgi</module>
    <module>features/de.sjka.logstash.osgi.feature</module>
    <module>releng/de.sjka.logstash.osgi.repo</module>
  </modules>

  <properties>
    <tycho.version>0.23.0</tycho.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <mars-repo.url>http://download.eclipse.org/releases/mars/201510021000</mars-repo.url>
  </properties>

  <repositories>
    <repository>
      <id>mars</id>
      <url>${mars-repo.url}</url>
      <layout>p2</layout>
    </repository>
	<repository>
        <id>messaging</id>
        <url>http://qivicon-wbench.psst.t-online.corp/nexus/content/unzip/snapshots_unzip/com/qivicon/gateway/com.qivicon.gateway.messaging.repo/1.0.0-SNAPSHOT/com.qivicon.gateway.messaging.repo-1.0.0-SNAPSHOT.zip-unzip/</url>
        <layout>p2</layout>
	</repository>
	<repository>
		<id>orbit</id>
		<url>http://qivicon-wbench.psst.t-online.corp/nexus/content/unzip/snapshots_unzip/com/qivicon/orbit/com.qivicon.orbit.repo/1.0.11-SNAPSHOT/com.qivicon.orbit.repo-1.0.11-SNAPSHOT.zip-unzip/</url>
		<layout>p2</layout>
	</repository>
	<repository>
		<id>prosyst</id>
		<url>http://qivicon-wbench.psst.t-online.corp/nexus/content/unzip/snapshots_unzip/com/qivicon/runtime/prosyst-repository/SNAPSHOT/prosyst-repository-SNAPSHOT-bin.zip-unzip/</url>
		<layout>p2</layout>
	</repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>  
    </plugins>
  </build>

</project>