output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/commons-codec-1.10.jar,\
               OSGI-INF/LogstashSender.xml
source.. = src/main/java/
